---
action: 'shop:receipt'
template: default
protocol: all
published: true
name: Receipt
url: '/receipt/:paymenthash'
---

<div class="container" id="receipt">
{% if invoice %}
	<div class="row">
		<div class="col-xs-12">
			<p id="title-p-d">Please keep this information for your records.</p>
		</div>			
	</div>
	<div class="row">
		<div class="col-md-12 col-lg-12">
			<div class="items-holder">
				{{ partial('shop-invoiceitems') }}
			</div>
		</div>
	{% if invoice.isPaid() %}
		<div class="col-md-12 col-lg-3 col-xs-12 col-sm-12 pull-right">
			<div class="right-sidebar">
			<p><strong>Order number: </strong> #{{ invoice.order.number }} </p>
			<p><strong>Payment method: </strong> {{ payment.guessPaymentMethod().name }}</p>
			<p><strong>Order Date: </strong> {{ invoice.order.created_at.format('M jS, Y') }}</p>


			{{ partial('shop-invoicetotals') }}
				<div class="right">
					<a class="btn btn-default" href="{{ site_url('/') }}">Continue Shopping</a>
				</div>
			</div>
		</div>


	{% else %}
		<p><a class="md-button button" style="margin-top:10px;" href="{{ site_url('review/'~order.order_hash) }}">Pay the order</a></p>
	{% endif %}
	</div>
{% else %}
		<p class="flash error">Invoice not found.</p>
	</div>
{% endif %}
</div>
