---
action: 'shop:category'
template: default
protocol: all
published: 1
name: Category
url: '/category/:urlName@/:page?'
---

{% if not category %}
<div class="container-fluid">
  <div class="container text-center">
    <h1>Category not found</h1>
    <p>We are sorry, the requested category was not found.</p>
  </div>
</div>
{% else %}
<div class="container-fluid product-grid">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>{{ category.name }}</h1>
      </div>
      <div class="col-md-12">
        {{ partial('shop-product-grid', { 'product': product }) }}
      </div>
    </div>
  </div>
</div>
{% endif %}
