---
action: 'cmscontent:archive'
template: default
protocol: all
published: true
name: Blog
url: /blog
---
<div class="row">
    <div class="content twelve columns">
        {% set publishedPosts = 0 %}
        {% for post in archives %}
            {% if post.status == "published" %}
                {% set publishedPosts = publishedPosts + 1 %}
            {% endif %}
            <div class="blog-posts">
                <h2><a href="blog/{{ post.guid }}">{{ post.title }}</a></h2>
                <div>{{ post.excerpt | unescape }}</div>
                <div><a href="blog/{{ post.guid }}">Read More</a></div>
            </div>
            <hr/>
        {% endfor %}
    
        {% if archives | length == 0 or publishedPosts == 0 %}
            <div class="blog-posts">
                <h2>No posts found</h2>
            </div>
        {% endif %}
    </div>
</div>