---
action: 'shop:product'
template: default
protocol: all
published: true
name: Product
url: '/product/:urlName'
---

{{ open_form({'class': 'custom', 'onsubmit': 'return false'}) }}
	{% if product %}
	<div class="container-fluid" id="product-page">
		{{ partial('shop-product') }}
	</div>
	{% else %}
		<h2>We are sorry, the requested product was not found.</h2>
	{% endif %}
{{ close_form() }}
{{ partial('shop-product-review-form') }}
{{ partial('shop-product-review') }}


          
   