---
description: 'The About Page'
template: default
protocol: all
published: true
name: About
url: /about
---


<div class="container-fluid about-head">
	<div class="container">
		<div class="row">
			<h1>About Ventro</h1>
		</div>
	</div>
</div>

<div class="container about-text">
	<div class="row">
		<div class="col-md-9">
			{{ content_block('about-text') }}
		</div>
		<div class="col-md-3">
			<div class="col-md-12">
				<img src="{{ 'images/young-woman.jpg'|theme_resource }}" alt="Hannah Simpson smiling">
				<h3>Hannah Simpson</h3>
				<p>Co-founder/Product Manager</p>
			</div>
		</div>
	</div>
</div>