<div class="col-md-12">
        {{ flash() }}

    <div class="row">
        <div class="col-sm-12">

            <p >RETURNING CUSTOMERS</p>

            {{ open_form({'data-ajax-handler': 'shop:onLogin', 'data-validation-message' : '', 'class' : 'form-horizontal' }) }}

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="email" class="form-control input-sm" id="login_email" placeholder="Email Address" name="email" value="{{ post('email') }}" size="40" />
                        <span class="error small text-danger"></span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="password" class="form-control input-sm" id="login_password" placeholder="Password" name="password" size="20" />
                        <span class="error small text-danger"></span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-important" id="login_button">Login</button>
                        <a class="btn btn-sm btn-link forgotpass" href="{{ site_url('password-restore') }}">Forgot your password?</a>
                    </div>
                </div>
                
                <input type="hidden" name="redirect" value="{{ site_url(root_url('/')) }}"/>
      
            {{ close_form() }}
        </div>
    
        <div class="col-sm-12">
    
            <p >NEW CUSTOMERS</p>
  
            {{ open_form({'data-ajax-handler': 'shop:onSignup', 'data-validation-message' : '', 'class' : 'form-horizontal' }) }}

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control input-sm" id="signup[first_name]" placeholder="First Name *" name="signup[first_name]" value="{{ post('signup[first_name]') }}" size="16"/>
                        <span class="error small text-danger"></span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control input-sm" id="signup[last_name]" placeholder="Last Name *" name="signup[last_name]" value="{{ post('signup[last_name]') }}" size="16"/>
                        <span class="error small text-danger"></span>
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="email" class="form-control input-sm" id="signup[email]" placeholder="Email Address *" name="signup[email]" value="{{ post('signup[email]') }}" size="40" />
                        <span class="error small text-danger"></span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="password" class="form-control input-sm" id="signup[password]" placeholder="Password *" name="signup[password]" value="" size="16" />
                        <span class="error small text-danger"></span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="password" class="form-control input-sm" id="signup[password_confirmation]" placeholder="Password Confirm *" name="signup[password_confirmation]" value="" size="16" />
                        <span class="error small text-danger"></span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="checkbox" name="accepts_marketing" id="accepts_marketing" checked/>Receive promotional emails
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-sm btn-important">Submit</button>
                    </div>
                </div>

                <input type="hidden" name="autologin" value="1" />

            {{ close_form() }}

        </div>
    </div>
</div>
