<!-- Modal -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="myModalLabel">{{ product.name }}</h2>
        {% set product_rating = product.rating() %}
        <div class="review-header">
        <p>
            {% if product_rating.total_reviews %}
                <span style="margin-right: -4px">
                {% for i in range(1, product_rating.average_int) %}&starf;{% endfor %}
                </span>
                {% if product_rating.average_int != 5 %}
                    {% for i in range(1, 5 - product_rating.average_int) %}&star;{% endfor %}
                {% endif %}
                Based on {{ product_rating.total_reviews }} Reviews
            {% endif %}
        </p>
        </div>
        <div class="review-header" style="text-align: right">
            <strong><a href="#reviews" data-dismiss="modal" >Write a Review</a></strong>
        </div>
      </div>
      <div class="modal-body">
        
        <div class="reviews">
            
            <div>
        
                {% for review in product.reviews() %}
                    
                    {% if review.item_rating == 5 %}
                        <div class="review-body">&starf;&starf;&starf;&starf;&starf;</div>
                    {% endif %}
                    {% if review.item_rating == 4 %}
                        <div class="review-body">&starf;&starf;&starf;&starf;&star;</div>
                    {% endif %}
                    {% if review.item_rating == 3 %}
                        <div class="review-body">&starf;&starf;&starf;&star;&star;</div>
                    {% endif %}
                    {% if review.item_rating == 2 %}
                        <div class="review-body">&starf;&starf;&star;&star;&star;</div>
                    {% endif %}
                    {% if review.item_rating == 1 %}
                        <div class="review-body">&starf;&star;&star;&star;&star;</div>  
                    {% endif %}
                    
                    <div class="review-body" style="text-align: right; font-size: 1.1rem;">
                        <p>{{ review.created_at|date('M jS, Y') }}</p>
                        
                    </div>
                    <div class="review-body" >
                        
                        <p><strong>{{ review.title }}</strong></p>
                        <p><em>{{ review.comment }}</em></p>
                    </div>
                    <div class="review-body" style="text-align: right; font-size: 1.1rem;">
                        <p>{{ review.from_name }}</p>
                    </div>
                    
                    
                    <hr>

                {% endfor %}
                
            </div>
            
        </div>
            
    </div>
  </div>
</div>
