<!-- Modal -->
<div class="modal fade" id="writeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="myModalLabel">Review {{ product.name }}</h2>
      </div>
      <div class="modal-body">
        {{ flash() }}
        {{ open_form({'data-ajax-handler': 'system:onSendMessage'}) }}
            
            <div class="row">
                <div>
                    <input type="text" class="input-sm form-control" id="contact_name" name="fields[name]" value="" placeholder="Your name"/>
                    <span class="error"/><br><br>
                </div>
            </div>
            <div class="row">
                <div>
                    <input type="text" class="input-sm form-control" id="contact_email" name="fields[email]" value="" placeholder="Email address"/>
                    <span class="error"/><br><br>
                </div>
            </div>
            <div class="row">
                <div>
                    <input type="text" class="input-sm form-control" id="subject" name="fields[subject]" value="" placeholder="Title for your review"/>
                    <span class="error"/><br><br>
                </div>
            </div>
            <div class="row">
                <div>
                    <textarea class="input-sm form-control" id="contact_message" name="fields[message]" value="" rows="10" placeholder="Your review"></textarea>
                    <span class="error"/>
                </div>
            </div>
            <div class="row">
                <div class="rating">
                <span id="love">☆</span><span id="like">☆</span><span id="ok">☆</span><span id="dont-like">☆</span><span id="hate">☆</span>
                <p>&nbsp;</p>
                </div>
                <div>
                <select style="display:none" id="item_rating" name="fields[item_rating]">
                    <option value="" diabled>-</option>
                    <option value="1">&starf;&star;&star;&star;&star;</option>
                    <option value="2">&starf;&starf;&star;&star;&star;</option>
                    <option value="3">&starf;&starf;&starf;&star;&star;</option>
                    <option value="4">&starf;&starf;&starf;&starf;&star;</option>
                    <option value="5">&starf;&starf;&starf;&starf;&starf;</option>
                </select>
                    <span class="error"/>
                </div>
            </div>    
        
      </div>
      <div class="modal-footer">
        <input type="submit" class="btn btn-important" value="Submit" style="width: 100%"/>
        <input type="text" name="hp" value="" style="display: none"/>
        <input type="hidden" name="fields[shop_customer_id]" value="{{customer.id}}"/>
        <input type="hidden" name="fields[shop_product_id]" value="{{product.id}}"/>
        <input type="hidden" name="template" value="system:product-review"/>
        <input type="hidden" name="fields[message_type]" value="review"/>
      </div>
      {{ close_form() }}
    </div>
  </div>
</div>
