  <div class="row" id="cart-row">
    <div class="row" id="cart-info">
      <div class="col-md-6 col-xs-12">
        <img src="{{ item.product.images.first.thumbnail('auto', 'auto') }}" alt="{{ item.product.name }}" class="col-md-4"id="cart-img">
        <div class="col-md-8 item-name">
          <a href="/product/{{ item.product.url_name }}" class="padding-top">{{ item.product.name }}</a>
            {% set options = item.optionsString() %}
            {% if options %}
              <p class="h6">{{ options|unescape }}</p>
            {% endif %}
            {% for downloadable in item.digitalProductOrderItems %}
              <div>
                  <a href={{ downloadable.link() }}>{{ downloadable.file.name() }}</a>
                  {% set downloadableDescription = downloadable.file.description %}
                  {% if downloadableDescription %}<p>{{ downloadableDescription|unescape }}</p>{% endif %}
              </div>
            {% endfor %}
        </div>
      </div>

      <div class="col-md-3 col-xs-4 col-md-6 padding-top" id="item-price">
          <p id="item-total">{{item.quantity}}</p>
      </div>
      <div class="col-md-3 col-xs-6 padding-top text-right" id="item-price">
        <p id="item-total">
          {{ item.total()|currency }}
        </p>
      </div>
    </div>
  </div>