{% if paymentMethod is defined %}
    {% if paymentMethod.isLegacy() %}
        <p>
            This payment method type is no longer supported. Create a standard or custom method.
        </p>
    {% elseif paymentMethod.isStandard() %}
        <!-- Render iFrame payment form if a standard-type payment method. -->
        {% if hasFeature('saved-cards') %}
            {% set saved_card_enabled = true %}
        {% else %}
            {% set saved_card_enabled = false %}
        {% endif %}
        {{ paymentForm({
                options: {
                    number: {
                        label: ' ',
                        placeholder: 'Card number',
                        style: "font-family: Verdana; letter-spacing: 0px; font-weight: 200; font-size: 15px; color: #3A3D3F; padding: 15px 19px 15px 0px; width: 91%;"
                    },
                    cvv: {
                        label: ' ',
                        placeholder: 'CVV',
                        style: "font-family: Verdana; letter-spacing: 0px; font-weight: 200; font-size: 15px; color: #3A3D3F; padding: 15px 19px 15px 0px; width: 91%;"
                    },
                    full_name: {
                        label: ' ',
                        placeholder: 'Cardholder name',
                    },
                    expiry: {
                        label: ' ',
                        placeholder: 'MM/YYYY',
                    },
                    submit: {
                        value: 'Pay Now'
                    },
                    save_card: {
                        label: 'Save Card',
                        enabled: saved_card_enabled
                    }
                }
            },
            paymentMethod
        ) }}
    {% elseif paymentMethod.isAlternative() %}
        {% set name = paymentMethod.getFrontendPartialName() %}
        {{ partial(name, {paymentMethod: paymentMethod, payment: payment}) }}
    {% endif %}
{% else %}
    <p>
        Please select a payment method.
    </p>
{% endif %}
