{% for item in items %}
	<div class="row" id="cart-row">

			<div class="col-sm-2" id="cart-img" style="padding:0;">
				<img src="{{ item.product.images.first.thumbnail('auto', 'auto') }}" alt="{{ item.product.name }}">
			</div>
			<div class="col-sm-10" style="padding-right:0px;">
				<a href="/product/{{ item.product.url_name }}">{{ item.product.name }}</a><br>
				{% set options = item.optionsString() %}
        {% if options %}
            <p class="h6">{{ options|unescape }}</p>
        {% endif %}
        {% if item.on_sale %}
			<small>On Sale</small>
		{% endif %} 
        <p class="small">Quantity: <span class="pull-right">{{item.quantity}} x {{item.price|currency}}</span></p>
        <p class="small">Total: <span class="pull-right">{{ item.total()|currency }}</span></p>
			</div>
		</div>
{% endfor %}
