{% if category.children|length > 0 %}
	{% for child in category.children %}
		{% for product in child.products %}

			<div class="col-md-3 col-xs-6 grid-item text-center">
				<a href="/product/{{ product.url_name }}">
					<img src="{{ product.images.first.thumbnail(400, 500) }}" alt="">
					<h1>{{ product.name }}</h1>
					<p>{{ product.price|currency }} {% if product.onSale %} | <span class="full-price">{{ product.fullPrice|currency }} {% endif %}</span></p>
				</a>
				<div class="product-button">
					<a href="/product/{{ product.url_name }}" class="btn btn-default">
						View 
					</a>
				</div>

			</div>

		{% endfor %}
	{% endfor %}
{% endif %}


{% for product in category.products %}

	<div class="col-md-3 col-xs-6 grid-item text-center">
		<a href="/product/{{ product.url_name }}">
			<img src="{{ product.images.first.thumbnail(400, 500) }}" alt="">
			<h1>{{ product.name }}</h1>
			<p>{{ product.price|currency }} {% if product.onSale %} | <span class="full-price">{{ product.fullPrice|currency }} {% endif %}</span></p>
		</a>
		<div class="product-button">
			<a href="/product/{{ product.url_name }}" class="btn btn-default">
				View 
			</a>
			
		</div>
	</div>

{% endfor %}