@import "components/functions";

.btn-default {
	border: 2.5px solid #333;
	border-radius:0;
	padding:10px 25px;
	background: none;	
	margin-top:10px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size:0.9em;

	@include transition(0.2s);

	&:hover{
		background: #333;
		color: white;
		border: 2.5px solid #333;
	}
}



.btn-important,
.ls-card-form .submit-button,
.ls-card-form .delete-button {
  letter-spacing: 0px;
	position: relative;
  text-decoration: none;
  font-weight: 700;
  color: white;
  font-size:1.3em;
  display: block;
  background: #64BFE3;
  padding:10px;
  margin-bottom:3px;
  margin-top:0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 3px 0px rgba(56,156,196,1), 0px 9px 25px rgba(0,0,0,.0);
  -moz-box-shadow: 0px 3px 0px rgba(56,156,196,1), 0px 9px 25px rgba(0,0,0,.0);
  box-shadow: 0px 3px 0px rgba(56,156,196,1), 0px 9px 25px rgba(0,0,0,.0);

  @include transition(0.1s);

  &:hover, &:active{
  	color: white;
  	-webkit-box-shadow: 0px 3px 0px rgba(56,156,196,1), 0px 9px 25px rgba(0,0,0,.0);
    -moz-box-shadow: 0px 3px 0px rgba(56,156,196,1), 0px 9px 25px rgba(0,0,0,.0);
    box-shadow: 0px 3px 0px rgba(56,156,196,1), 0px 9px 25px rgba(0,0,0,.0);
    background: #64BFE3;
  }

  &:active{
    background:rgba(56,156,196,1); 
  }
}

.btn-cta {
  background-color: #a72e24;
  color: #fff; 
  border: 1px solid #a72e24;
}

.btn-cta:hover {
  background-color: #a72e24;
  color: #fff; 
  border: 1px solid #a72e24;
}


