@import "components/functions";
#carousel-example-generic {
  display: none;
}
.to-cart-flash {
  height: 50px;
}
#writeModal form {
  margin: 0 15px;
}
.modal-dialog {
  min-height: 100%;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: center;
  font-size: 7em;
  span {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }
  span:hover, span:hover ~ span {
    color: transparent;
  }
  span:hover:before, span:hover ~ span:before {
    content: "\2605";
    position: absolute; 
    color: gold;
  }
  span.select {
    color: transparent;
  }
  span.select:before {
    content: "\2605";
    position: absolute; 
    color: gold;
  }
  p {
    font-size: 2.5rem;
  }
} 

.modal-controls {
  float: right;
  word-spacing: 10px;
}
body.modal-open {margin-right: 0px}


.review-header, .review-body {
  display: inline-block;
  width: 49%;
}

.review-body {
  vertical-align: top;
  line-height: 120%;
  p {
    line-height: 140%;
  }
}
.product-detail-top{
	margin-top: 75px;
	margin-bottom: 75px;
	.banner{
		display:none;
	}
	.product-gallery{
		img{
			width:100%;
			margin-bottom:10px;
			&:hover{
				cursor: pointer;
			}
		}
	}
	.main-img{
		img{
			width:95%;
		}
	}

	.product-detail{
		h1{
			color: #65B8D9;
			font-weight:700;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size:30px;
			span{
				color: #656565;
				text-align: right;
				float:right;
			}
		}
		h2{
			color: #acb1b4;
			font-size:1.2em;
			margin-top:5px;
		}
		p{
			color: #5d6266;
			font-size:1.1em;
      line-height: 1.6em;
		}
		.title{
			color:#656565;
			font-weight:700;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding-top:25px;
			font-size:1.1em;
		}
	}
	.product-extras{
		padding-bottom:25px;
	}
}


.custom-dropdown{
	margin:0;
	padding:0;
}
.custom-dropdown select{
	border-radius:4px;
	background:white;
	border:1px solid #ddd;
	width:100%;
	padding:10px;
	font-weight:400;
	color:#989A9C;
	margin-bottom:20px;
	outline:none;
	display:inline-block;
	-webkit-appearance:none;
	-moz-appearance:none;
}
/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\F078";
  font-family:FontAwesome;
  height: 1em;
  font-size: 1em;
  line-height: 1;
  right: 1.2em;
  top: 35%;
  color:#65B8D9;
  margin-top: -.5em;
}

.quantity, .input-sm{
	border-radius:0px;
	background:white;
	border:1px solid #ddd;
	width:100%;
	padding:20px 10px;
	font-weight:400;
	font-size:15px;
	color:#5d6266;
	margin-bottom:20px;
	outline:none;
	display:inline-block;
	-webkit-appearance:none;
	-moz-appearance:none;
	margin-bottom:0;
	box-shadow:none;
}

textarea.input-sm{
	padding-top:10px;
}

.extra{
	input{
		float: left;
		margin-right:10px;
	}
}

.product-detail-bottom{
	border-top:1px solid #f1f1f1;
	padding-bottom:50px;
	h1{
		color:#656565;
		font-weight:700;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding-top:5px;
		font-size:1.3em;
		margin-bottom:30px;
	}

	.spec-row{
		padding:0;
		.col-md-12{
			border-top:1px solid #f1f1f1;
			padding: 17px 0;
			.col-md-5, .col-md-7{
				padding:0;
			}
			.col-md-7{
				p{
					color: #989A9C;
				}
			}
		}
		h4, p{
			margin-top:0;
			margin-bottom:0;
		}
		
	}
}

.chzn-select{
	box-shadow: none;
	border-radius:4px;
	border:1px solid #ddd;
	padding: 20px 10px;
	height: 43px;
}

.full-price{
	text-decoration: line-through;
	color: #acb1b4;
}


.add-cart-holder.form-group {
  float: left;
  width: 45%;
  height: 100px;

}
.attribute-group {
  width: 100%;
}

.add-to-cart-div {
  padding-top: 58px;
  margin-left: 50%;
  height: 100px;

}
.add-to-cart {
  height: 42px !important;
}

.product-options {
  clear: both;
}

.select-option {
  width: 98% !important;
  height: 42px;
}

.success{
  background: #333;
  padding: 10px;
  color: white!important;
  font-style: italic;
  text-transform: uppercase;
  margin-top: 15px;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-delay: 0.5s; 
  animation-delay: 0.5s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

@-webkit-keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}

@keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}

.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 4s; 
  animation-delay: 4s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

}


// ============================== MOBILE STYLES ==============================
@media screen and (max-width: 992px) {
  #carousel-example-generic {
    display: block;
  }
  .banner, .product-gallery,
  .main-img, .has-dots {
    display: none !important;
  }
  .carousel-inner {
    background-color: #70c0de;
  }
  .carousel-inner > .active > img,
  .carousel-inner > .item > img {
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
  }
  .product-options .custom-dropdown {
    width: 46%;
  }
}
@media screen and (max-width: 768px) {
  .select-option {
    width: 100% !important;
  }
  .product-detail-top {
    margin-top: 45px !important;
  }
}
@media screen and (max-width: 480px) {

  .add-cart-holder.form-group {
    float: none;
    width: 100%;
  }

  .add-to-cart-div {
    padding-top: 28px;
    margin-left: 0;
    height: 100px;
    width: 100%
  }

.product-detail-top{
	margin-top: 75px;
	margin-bottom: 75px;
	.banner{
		display:block;
	}
	.product-gallery{
		display:none;
	}
	.main-img{
		img{
			width:95%;
			display:none;
		}
	}

	.product-detail{
		h1{
			color: #65B8D9;
			font-weight:700;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size:30px;
			span{
				color: #656565;
				text-align: right;
				float:right;
			}
		}
		h2{
			color: #acb1b4;
			font-size:1.2em;
			margin-top:5px;
		}
		p{
			color: #5d6266;
		}
		.title{
			color:#656565;
			font-weight:700;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding-top:25px;
			font-size:1.1em;
		}
	}
	.product-extras{
		padding-bottom:25px;
	}
}


.custom-dropdown{
	margin:0;
	padding:0;
	width:100%;
}


.extra{
	input{
		float: left;
		margin-right:10px;
	}
}

.product-detail-bottom{
	border-top:1px solid #f1f1f1;
	padding-bottom:50px;
	h1{
		text-align:center;
	}

	.spec-row{
		padding:0;
		.col-md-12{
			border-top:1px solid #f1f1f1;
			padding: 17px 0;
			.col-md-5, .col-md-7{
				padding:0;
			}
			.col-md-7{
				p{
					color: #989A9C;
				}
			}
		}
		h4, p{
			margin-top:0;
			margin-bottom:0;
			text-align: center;
		}
		h4{
			margin-bottom:15px;
		}
		
	}
}



.chzn-select{
	box-shadow: none;
	border-radius:4px;
	border:1px solid #ddd;
	padding: 20px 10px;
	height: 43px;
}



.full-price{
	text-decoration: line-through;
}
}




// ============================== SLIDER STYLES ==============================

.banner{
  padding:0;
  margin-right:0;
  min-width:100%;
  margin-bottom:50px;
  width:100%;
}
.banner ul{
  list-style: none;
  padding-left:0;
}
.banner ul li{
  list-style: none;
  margin:0 auto;
  float:left;
  text-align: center;
}
.banner ul li img{
  width:100%;
  display:inline-block;
  margin:0 auto;
}
.unslider-arrow{
  position:absolute;
  top:70px;
  left:0;
}
.unslider-arrow:hover{
  cursor:pointer;
}
.banner .next{
  right:0;
  text-align: right;
}
#loading-indicator{
  z-index: 99999;
}
.list-group-item{
  border:none;
  border-top:1px solid #f1f1f1;
}

.banner .dots {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 0px;
  padding-left:0;
}
.banner .dots li {
  display: inline-block;
  *display: inline;
  zoom: 1;

  width: 10px;
  height: 10px;
  line-height: 10px;
  margin: 0 4px;

  text-indent: -999em;
  *text-indent: 0;

  border: 2px solid #ccc;
  border-radius: 6px;

  cursor: pointer;
  opacity: .9;

  -webkit-transition: background .5s, opacity .5s;
  -moz-transition: background .5s, opacity .5s;
  transition: background .5s, opacity .5s;
}
.banner .dots li.active {
  background: #ccc;
  opacity: 1;
}


@media screen and (max-width: 768px) {
	.product-detail-top{
	margin-top: 75px;
	margin-bottom: 75px;
	.banner{
		display:block;
	}
	.product-gallery{
		display:none;
	}
	.main-img{
		img{
			width:95%;
			display:none;
		}
	}

	.product-detail{
		h1{
			color: #65B8D9;
			font-weight:700;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size:30px;
			span{
				color: #656565;
				text-align: right;
				float:right;
			}
		}
		h2{
			color: #acb1b4;
			font-size:1.2em;
			margin-top:5px;
		}
		p{
			color: #5d6266;
		}
		.title{
			color:#656565;
			font-weight:700;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding-top:25px;
			font-size:1.1em;
		}
	}
	.product-extras{
		padding-bottom:25px;
	}
}


.custom-dropdown{
	margin:0;
	padding:0;
	width:100%;
}


.extra{
	input{
		float: left;
		margin-right:10px;
	}
}

.product-detail-bottom{
	border-top:1px solid #f1f1f1;
	padding-bottom:50px;
	h1{
		text-align:center;
	}

	.spec-row{
		padding:0;
		.col-md-12{
			border-top:1px solid #f1f1f1;
			padding: 17px 0;
			.col-md-5, .col-md-7{
				padding:0;
			}
			.col-md-7{
				p{
					color: #989A9C;
				}
			}
		}
		h4, p{
			margin-top:0;
			margin-bottom:0;
			text-align: center;
		}
		h4{
			margin-bottom:15px;
		}
		
	}
}


.chzn-select{
	box-shadow: none;
	border-radius:4px;
	border:1px solid #ddd;
	padding: 20px 10px;
	height: 43px;
}



.full-price{
	text-decoration: line-through;
}
}



















